{
  "name": "digitowl-website",
  "version": "1.0.0",
  "description": "DigitOwl Cybersecurity Consulting Website",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@netlify/functions": "^1.6.0",
    "netlify-cli": "^12.0.0"
  }
}
