{
  "name": "digitowl-website",
  "version": "1.0.0",
  "description": "DigitOwl Cybersecurity Consulting Website",
  "scripts": {
    "start": "netlify dev",
    "build": "npm install --no-optional --no-audit --platform=linux --no-shrinkwrap",
    "install": "npm install --no-optional"
  },
  "dependencies": {
    "openai": "3.3.0"
  },
  "devDependencies": {
    "@netlify/functions": "1.6.0",
    "netlify-cli": "12.14.0"
  }
}
